#BlueJ package file
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Series_1_12_123
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=10
target2.height=70
target2.name=SeriesSum_1_n2_p3_n4_p5
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=300
target2.y=10
target3.height=70
target3.name=Series1_11_101_1001
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=530
target3.y=10
target4.height=70
target4.name=SeriesSum_1_11_111_1111
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=140
target4.y=90
target5.height=70
target5.name=SeriesSum_xpow1_xpow3_xpow5_xpow_n
target5.showInterface=false
target5.type=ClassTarget
target5.width=330
target5.x=370
target5.y=90
