#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=BlueJ_10
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=BlueJ_9
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=SECURITY.md
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=110
