#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=FactorsSum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Spy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=80
target11.y=450
target12.height=70
target12.name=ReverseDigits
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=110
target13.height=70
target13.name=Table
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=190
target14.height=70
target14.name=HCF
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=320
target15.height=70
target15.name=calcDaysTillDate
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=140
target15.y=350
target16.height=70
target16.name=Date_Day
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=550
target17.height=70
target17.name=Automorphic2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=510
target18.height=70
target18.name=OddNoSum
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=40
target19.height=70
target19.name=Automorphic1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=380
target19.y=190
target2.height=70
target2.name=PerfectNo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target20.height=70
target20.name=LCM
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=490
target21.height=70
target21.name=CountDigits
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=440
target21.y=470
target22.height=70
target22.name=Armstrong100to500
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=410
target22.y=260
target3.height=70
target3.name=Factors
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=calcDaysBirthTillDate
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=140
target4.y=270
target5.height=70
target5.name=Factorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=400
target6.height=70
target6.name=OddNoSeriesForLoop
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=70
target7.name=Neon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=CycleDigitsForLoop
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=210
target9.height=70
target9.name=SumDigits
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
