#BlueJ package file
objectbench.height=90
objectbench.width=1332
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=1202
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=1366
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=IfAbsoluteWithoutMathAbs
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=70
target1.y=20
target2.height=30
target2.name=PerfectNo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=70
target3.height=30
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=790
target3.y=70
target4.height=30
target4.name=Absolute_Ternary
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=280
target4.y=20
target5.height=30
target5.name=FactorsCount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=70
target6.height=30
target6.name=FactorsSum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=70
target7.height=82
target7.name=ForLoopSeries
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=30
target8.name=OneZeroWithoutIf
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=420
target8.y=20
target9.height=82
target9.name=Patterns
target9.type=PackageTarget
target9.width=120
target9.x=140
target9.y=160
