#BlueJ package file
objectbench.height=90
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.847723704866562
package.editor.height=533
package.editor.width=1236
package.editor.x=0
package.editor.y=31
package.frame.height=737
package.frame.width=1366
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=PerfectNo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=10
target10.height=70
target10.name=Prime_Till_Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=160
target11.height=82
target11.name=Arrays
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=200
target12.height=82
target12.name=WhileLoop
target12.type=PackageTarget
target12.width=120
target12.x=590
target12.y=60
target13.height=82
target13.name=Patterns
target13.type=PackageTarget
target13.width=120
target13.x=330
target13.y=60
target2.height=30
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=10
target3.height=30
target3.name=FactorsCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=ForLoopSeries
target4.type=PackageTarget
target4.width=120
target4.x=200
target4.y=60
target5.height=30
target5.name=OneZeroWithoutIf
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=980
target5.y=10
target6.height=82
target6.name=Conditions
target6.type=PackageTarget
target6.width=120
target6.x=460
target6.y=60
target7.height=30
target7.name=IfAbsoluteWithoutMathAbs
target7.showInterface=false
target7.type=ClassTarget
target7.width=230
target7.x=570
target7.y=10
target8.height=30
target8.name=Absolute_Ternary
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=810
target8.y=10
target9.height=30
target9.name=FactorsSum
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
