#BlueJ package file
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DateValidityLeap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=230
target2.height=70
target2.name=Leap_Nested2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=80
target3.height=70
target3.name=GreatestOf3_Nested2
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=170
target3.y=190
target4.height=70
target4.name=GreatestOf3_Simple1
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=300
target5.height=70
target5.name=Leap_Simple1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=360
target6.height=70
target6.name=GreatestOf3_Ternary3
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=30
target6.y=380
