#BlueJ package file
objectbench.height=91
objectbench.width=1348
package.divider.horizontal=0.6
package.divider.vertical=0.848297213622291
package.editor.height=541
package.editor.width=1218
package.editor.x=0
package.editor.y=31
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=x_SeriesX
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=130
target10.height=30
target10.name=l_p_SeriesX
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=80
target11.height=70
target11.name=Series_1_2_4_7
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=230
target12.height=70
target12.name=Series_5_7pt5_10
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=840
target12.y=180
target13.height=30
target13.name=j_SeriesX
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=80
target14.height=70
target14.name=Sum_1by2_1by3_1by4
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=670
target14.y=180
target15.height=30
target15.name=dd_SeriesX
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=530
target15.y=180
target16.height=30
target16.name=s_SeriesX
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1050
target16.y=80
target17.height=30
target17.name=h_SeriesX
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=980
target17.y=20
target18.height=30
target18.name=u_SeriesX_Fibonacci
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=140
target18.y=130
target19.height=30
target19.name=i_SeriesX
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=80
target2.height=30
target2.name=e_SeriesX
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=20
target20.height=30
target20.name=t_SeriesX
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=130
target21.height=30
target21.name=cc_SeriesX
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=400
target21.y=180
target22.height=30
target22.name=m_SeriesX
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=530
target22.y=80
target23.height=30
target23.name=q_SeriesX
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=790
target23.y=80
target24.height=30
target24.name=r_SeriesX
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=920
target24.y=80
target25.height=70
target25.name=LucasTribonacci_0_1_2_3_6_11
target25.showInterface=false
target25.type=ClassTarget
target25.width=250
target25.x=450
target25.y=230
target26.height=30
target26.name=k_o_SeriesX
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=80
target27.height=70
target27.name=Series_1_22_333
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=980
target27.y=180
target28.height=30
target28.name=bb_SeriesX
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=270
target28.y=180
target29.height=30
target29.name=a_SeriesX
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=20
target3.height=30
target3.name=f_SeriesX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=20
target30.height=30
target30.name=c_SeriesX
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=330
target30.y=20
target31.height=30
target31.name=b_SeriesX
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=200
target31.y=20
target32.height=30
target32.name=n_SeriesX
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=660
target32.y=80
target33.height=70
target33.name=SumLucas_0_1_2_3_6_11
target33.showInterface=false
target33.type=ClassTarget
target33.width=200
target33.x=270
target33.y=230
target34.height=30
target34.name=z_SeriesX
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=820
target34.y=130
target4.height=30
target4.name=aa_SeriesX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=30
target5.name=y_SeriesX
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=130
target6.height=30
target6.name=g_SeriesX
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=20
target7.height=30
target7.name=d_SeriesX
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=20
target8.height=30
target8.name=v_SeriesX
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=130
target9.height=30
target9.name=w_SeriesX
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=130
