#BlueJ package file
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pyramid2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=960
target10.height=70
target10.name=LCMTimeDelay
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=420
target10.y=1220
target11.height=82
target11.name=Conditions
target11.type=PackageTarget
target11.width=120
target11.x=330
target11.y=10
target12.height=82
target12.name=NestedForWhileLoop
target12.type=PackageTarget
target12.width=140
target12.x=720
target12.y=10
target13.height=82
target13.name=SwitchCase
target13.type=PackageTarget
target13.width=120
target13.x=460
target13.y=10
target14.height=70
target14.name=pyramidPattern
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=740
target14.y=1140
target15.height=70
target15.name=AreaUsingScanner
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=610
target15.y=510
target16.height=82
target16.name=WhileLoop
target16.type=PackageTarget
target16.width=120
target16.x=200
target16.y=10
target17.height=70
target17.name=Fibonacci
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=110
target18.height=70
target18.name=DetailUsingScanner
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=390
target18.y=1420
target19.height=70
target19.name=DoNotStudyAutomorphicString
target19.showInterface=false
target19.type=ClassTarget
target19.width=260
target19.x=600
target19.y=1520
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=620
target3.height=70
target3.name=Pyramid1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=1320
target4.height=82
target4.name=ForLoop
target4.type=PackageTarget
target4.width=120
target4.x=590
target4.y=10
target5.height=70
target5.name=DetailUsingBufferedReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=730
target5.y=1240
target6.height=70
target6.name=SumUsingScanner
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=920
target7.height=70
target7.name=TimeDelay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=510
target8.height=82
target8.name=ForLoopSeries
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=ConvertTime
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=1340
