#BlueJ package file
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1221
package.editor.x=0
package.editor.y=31
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pyramid2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=960
target10.height=70
target10.name=ConvertTime
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1020
target10.y=1340
target11.height=70
target11.name=LCMTimeDelay
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=420
target11.y=1220
target12.height=82
target12.name=Conditions
target12.type=PackageTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=82
target13.name=NestedForWhileLoop
target13.type=PackageTarget
target13.width=140
target13.x=10
target13.y=310
target14.height=82
target14.name=SwitchCase
target14.type=PackageTarget
target14.width=120
target14.x=160
target14.y=310
target15.height=70
target15.name=pyramidPattern
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=740
target15.y=1140
target16.height=70
target16.name=AreaUsingScanner
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=610
target16.y=510
target17.height=82
target17.name=WhileLoop
target17.type=PackageTarget
target17.width=120
target17.x=200
target17.y=10
target18.height=70
target18.name=Fibonacci
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=110
target19.height=70
target19.name=DetailUsingScanner
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=390
target19.y=1420
target2.height=70
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=620
target20.height=70
target20.name=DoNotStudyAutomorphicString
target20.showInterface=false
target20.type=ClassTarget
target20.width=260
target20.x=600
target20.y=1520
target3.height=70
target3.name=Pyramid1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=1320
target4.height=82
target4.name=ForLoop
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=DetailUsingBufferedReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=730
target5.y=1240
target6.height=30
target6.name=SimpleBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=150
target7.height=70
target7.name=SumUsingScanner
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=920
target8.height=70
target8.name=TimeDelay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=510
target9.height=82
target9.name=ForLoopSeries
target9.type=PackageTarget
target9.width=120
target9.x=70
target9.y=10
