#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SumFirstLast
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=270
target2.height=70
target2.name=DisplayBuzz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=MultiplyPalindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=190
target4.height=70
target4.name=DisplayNoWith7
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=270
target5.height=70
target5.name=PrimeComposite
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=350
target5.y=100
target6.height=70
target6.name=SumDigitsNoWith7
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=350
target7.height=70
target7.name=ReverseNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=SumNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
