#BlueJ package file
objectbench.height=93
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=620
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MiddleDigitWhileLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=140
target1.y=80
target10.height=70
target10.name=FrequencyDigitWhileLoop
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=10
target10.y=210
target11.height=70
target11.name=KaprekarNoWhileLoop
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=10
target11.y=210
target12.height=70
target12.name=Automorphic2WhileLoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=10
target12.y=210
target13.height=70
target13.name=SumFirstLastWhileLoop
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=10
target13.y=210
target14.height=70
target14.name=TableWhileLoop
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=10
target14.y=210
target15.height=70
target15.name=VeryImpArmstrongWhileLoop
target15.showInterface=false
target15.type=ClassTarget
target15.width=250
target15.x=10
target15.y=210
target16.height=70
target16.name=SumCubeDigitsWhileLoop
target16.showInterface=false
target16.type=ClassTarget
target16.width=220
target16.x=10
target16.y=210
target17.height=70
target17.name=Automorphic3WhileLoop
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=10
target17.y=210
target18.height=70
target18.name=SumN999WhileLoop
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=10
target18.y=210
target19.height=70
target19.name=SumOfAltDigitsWhileLoop
target19.showInterface=false
target19.type=ClassTarget
target19.width=220
target19.x=10
target19.y=210
target2.height=70
target2.name=SumPrimeDigitsWhileLoop
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=180
target20.height=70
target20.name=CountDigitsWhileLoop
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=210
target21.height=70
target21.name=DisariumNoWhileLoop
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=10
target21.y=210
target3.height=70
target3.name=Automorphic1WhileLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=260
target4.height=70
target4.name=NegativePositiveWhileLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=10
target4.y=340
target5.height=70
target5.name=SumFLand2F2LWhileLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=210
target6.height=70
target6.name=tech_number
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=EvenNoSumWhileLoop
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=210
target8.height=70
target8.name=PrimeNoWhileLoop
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=210
target9.height=70
target9.name=ImpSumDigitsWhileLoop
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=10
target9.y=210
