#BlueJ package file
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MRTstar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=180
target10.height=70
target10.name=FRTstar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=310
target10.y=100
target11.height=82
target11.name=Pyramid
target11.type=PackageTarget
target11.width=120
target11.x=660
target11.y=10
target12.height=82
target12.name=pdf
target12.type=PackageTarget
target12.width=120
target12.x=530
target12.y=10
target13.height=70
target13.name=TriangleMouldStar_V
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=140
target13.y=100
target14.height=70
target14.name=WGstar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=100
target15.height=82
target15.name=combined
target15.type=PackageTarget
target15.width=120
target15.x=270
target15.y=10
target2.height=70
target2.name=NRTno2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=180
target3.height=70
target3.name=NRTno1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=180
target4.height=70
target4.name=NRTno4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=180
target5.height=70
target5.name=NRTno3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=180
target6.height=70
target6.name=TriangleMouldNo
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=700
target6.y=100
target7.height=70
target7.name=readme.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=82
target8.name=Diamond
target8.type=PackageTarget
target8.width=120
target8.x=400
target8.y=10
target9.height=70
target9.name=NRTstar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=100
